{
    "name": "webrek/supabase-php",
    "description": "Framework-agnostic PHP client for Supabase (database, auth, storage, edge functions, realtime).",
    "type": "library",
    "license": "MIT",
    "keywords": ["supabase", "postgrest", "gotrue", "storage", "realtime", "websocket", "sdk"],
    "require": {
        "php": "^8.3",
        "psr/http-client": "^1.0",
        "psr/http-factory": "^1.0",
        "psr/http-message": "^2.0",
        "php-http/discovery": "^1.19"
    },
    "suggest": {
        "phrity/websocket": "Provides PhrityWebSocketConnection — a ready-made WebSocketConnection adapter for Realtime (composer require phrity/websocket)."
    },
    "require-dev": {
        "pestphp/pest": "^3.0",
        "phpstan/phpstan": "^2.0",
        "laravel/pint": "^1.18",
        "nyholm/psr7": "^1.8",
        "guzzlehttp/guzzle": "^7.8",
        "phrity/websocket": "^3.0"
    },
    "autoload": {
        "psr-4": { "Supabase\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": { "Supabase\\Tests\\": "tests/" }
    },
    "scripts": {
        "test": "pest",
        "stan": "php -d memory_limit=512M vendor/bin/phpstan analyse",
        "lint": "pint"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
